# AttachExtended

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: mavenPublish.gradle  native-build.gradle
gradle/android_project/: build.gradle
gradle/include/: AttachMacros.h
modules/log/: build.gradle
modules/log/src/main/java/: module-info.java
modules/log/src/main/java/com/gluonhq/attachextended/log/: LogService.java  package-info.java
modules/log/src/main/java/com/gluonhq/attachextended/log/impl/: AndroidLogService.java  DesktopLogService.java  DummyLogService.java  IOSLogService.java
modules/log/src/main/native/android/c/: log.c
modules/log/src/main/native/android/dalvik/: DalvikLogService.java
modules/log/src/main/native/ios/: Log.m
